MOTORCYCLE_TRIPS_DB_URI = mongodb+srv://willmidgette:motorcyclepass@cluster0.giuzn.mongodb.net/motorcycle_trips_project?retryWrites=true&w=majority
MOTORCYCLES_TRIPS_NS = motorcycle_trips_db
PORT=5000
