MOTORCYCLE_TRIPS_DB_URI = mongodb+srv://willmidgette:motorcyclepass@cluster0.giuzn.mongodb.net/motorcycle_trips_project?retryWrites=true&w=majority
MOTORCYCLES_NS = motorcycles
RIDERS_NS = riders
TRIPS_NS = trips
EVENTS_NS = events
PORT=5000